FROM library/ubuntu:14.04

RUN DEBIAN_FRONTEND=noninteractive apt-get -y install software-properties-common
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
RUN dpkg-divert --local --rename --add /sbin/initctl
RUN ln -sf /bin/true /sbin/initctl
RUN sed -i -e "s/101/0/g" /usr/sbin/policy-rc.d
ENV HOME /root


# PHP
RUN apt-get update && apt-get -y install php5-fpm  php5-mcrypt php5-json php5-curl php-apc php5-gd php5-cli libssh2-php python-setuptools
RUN sed -e "s/short_open_tag = Off/short_open_tag = On/g" \
        -e "s/post_max_size = 8M/post_max_size = 20M/g" \
        -e "s/upload_max_filesize = 2M/upload_max_filesize = 20M/g" \
        -e "s/;cgi.fix_pathinfo=1/cgi.fix_pathinfo=0/g" \
        -i /etc/php5/fpm/php.ini && \
  echo "max_input_vars = 10000;" >> /etc/php5/fpm/php.ini && \
  sed -e "s/;daemonize\s*=\s*yes/daemonize = no/g" \
        -e "/allowed_clients/d" \
        # -e "/error_log/d" \
        -i /etc/php5/fpm/php-fpm.conf && \
  sed -e "s/;catch_workers_output\s*=\s*yes/catch_workers_output = yes/g" \
        # -e "s/www-data/root/g" \
        -i /etc/php5/fpm/pool.d/www.conf && \
  find /etc/php5/cli/conf.d/ -name "*.ini" -exec sed -i -re 's/^(\s*)#(.*)/\1;\2/g' {} \;

# NGINX
RUN \
  add-apt-repository -y ppa:nginx/stable && \
  apt-get update && \
  apt-get install -y nginx wget curl runit git cron && \
  rm -rf /var/lib/apt/lists/* && \
  echo "\ndaemon off;" >> /etc/nginx/nginx.conf && \
  chown -R www-data:www-data /var/lib/nginx && \
  sed -i -e "s/101/0/g" /usr/sbin/policy-rc.d && \
  ln -sf /dev/stdout /var/log/nginx/access.log && \
  ln -sf /dev/stderr /var/log/nginx/error.log

# Install supervisor
RUN apt-get update && apt-get install -y supervisor && \
  /usr/bin/easy_install supervisor && \
  /usr/bin/easy_install supervisor-stdout && \ 
  sed -i -e "s/^#cron\.\*/cron\.\*/" /etc/rsyslog.d/50-default.conf && \
  echo "    StrictHostKeyChecking no" >> /etc/ssh/ssh_config
ADD supervisor/* /etc/supervisor/conf.d/ 

# Define mountable directories.
VOLUME ["/etc/nginx/sites-enabled", "/etc/nginx/certs", "/etc/nginx/conf.d", "/var/log/nginx", "/var/www/html"]

# Define working directory.
WORKDIR /etc/nginx

# Expose ports.
EXPOSE 80

