proxy_cache_path  /tmp/cache   keys_zone=backcache:1m max_size=1m;
proxy_temp_path   /tmp/proxy;

# Putting the host name in the cache key allows different virtual hosts to share the same cache zone
proxy_cache_key "$scheme://$host$request_uri";
proxy_redirect off;

# Pass some client identification headers back to Apache  
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

# Cache different return codes for different lengths of time 
# We cached normal pages for 10 minutes
proxy_cache_valid 200 302 304 5s;
proxy_cache_valid 404      1m;


    upstream backend {
         server 52.24.180.166:32792;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;


        location = /status.html { }

        location /status {
            stub_status on;
        }

        location / {
            proxy_cache backcache;
            proxy_pass  http://backend;        
        }

        #  Media: images, icons, video, audio, HTC
            location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
              expires 5s;
              access_log off;
              add_header Cache-Control "public";
            }

    }



        
