[program:nginx]
command=/usr/sbin/nginx
;stdout_logfile=/var/log/supervisor/%(program_name)s.log
;stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
;stdout_events_enabled=true
;stderr_events_enabled=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

